PORT=3080

#LOCALHOST
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_USER=root
# DB_PASS=root
# DB_DATABASE=streaming

#RENDER.COM
DB_HOST=dpg-cnijoh8l5elc73fd9iag-a.singapore-postgres.render.com
DB_PORT=5432
DB_USER=streaming_k83e_user
DB_PASS=1h8NF6oPnQTo0rJ9KDa2JZZNZ3dEIvmG
DB_DATABASE=streaming_k83e
TV360_ORIGIN=https://tv360.vn